<!DOCTYPE html>
<html>
<head>
  <title>Фото</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
   <link rel="stylesheet" href="css/simplebox.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.6.js" ></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>
  		<script type="text/javascript" src="js/NewsGoth_BT_400.font.js"></script>
  		<script type="text/javascript" src="js/NewsGoth_BT_700.font.js"></script>
</head>
</head>

<body id="page3">
	<div class="bg1">
		<div class="main">
			<header>
				<nav>
					<ul id="menu">
						<li><a href="index.html">#naStile</a></li>
						<li><a href="Parties.html">Вечірки</a></li>
						<li class="active"><a href="Gallery.html">Фото</a></li>
						<li><a href="Residents.html">Команда</a></li>
						<li><a href="News.html">Новини</a></li>
						<li><a href="Contacts.html">Контакти</a></li>
					</ul>
				</nav>
				<h1><a href="index.html" id="logo">#naStile</a></h1>
			</header>
			<div class="box">
			<article id="content">
				<div class="wrapper">
					<h2>&#160 Black&White</h2>
					<dl class="folio">
<div id="cp_widget_a9fea525-1cc7-4cca-9021-1bfba76eb5fe">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_a9fea525-1cc7-4cca-9021-1bfba76eb5fe"; cpo["_fid"] = "AUJACKeIIoLT";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script>
									</dl>
				</div>

			</article>
			<footer>
				<div class="line1">
					<div class="line2 wrapper">
						<div class="icons">
							<h4 align="center">Зв'яжіться з нами</h4>
							<ul id="icons">
								<li><a href="https://vk.com/tancinasheimolodosti" class="normaltip" title="Вконтакте"><img src="images/icon1.png" alt=""></a></li>
								<li><a href="https://www.instagram.com/nastile.party/" class="normaltip" title="instagram"><img src="images/icon2.png" alt=""></a></li>
							</ul>
						</div>
						<div class="info">
							<h4 align="center">Проект за підтримки</h4>
							<ul>
								<li align="center"><a href="https://vk.com/nizhynuniversity">НДУ |StudentsCommunity|</a></li>
								<li align="center"><a href="https://vk.com/yunistndu">Культурно-освiтнiй центр "Юність"</a></li>
								<li align="center"><a href="https://vk.com/profkomndu">Профком студентів НДУ ім.М.Гоголя</a></li>
								<li align="center"><a href="http://www.ndu.edu.ua/index.php/ua/">НДУ імені Миколи Гоголя</a></li>
							</ul>
						</div>
						<div class="phone">
							<h4 align="center">Замовлення квитків</h4>
							<p align="center"><span>093-909-67-64-Аліна</span></p>
							<p align="center"><span>093-814-05-11-Серг ій</span></p>
						</div>
					</div>
				</div>
			</footer>
			</div>
		</div>
	</div>
<script>
$(document).ready(function(){
	//gallery
	$("#gallery1").jCarouselLite({
			btnNext: ".next",
		 	btnPrev: ".prev",
       		mouseWheel: true,
			vertical: true,
			circular: true,
			visible: 2,
			speed: 600,
			easing: 'easeOutCirc'
	});
	Cufon.now();
})
</script>
</body>
</html>