<!DOCTYPE HTML>
<html lang="en">
  <head> 
<meta charset="UTF-8">
<title>Title</title>
<script src="https://code.jquery.com/jquery-latest.js"></script>
</head>
  <script>
    function startRecognizer()
      {
          var rec= new webkitSpeechRecognition();
          rec.lang='ru';
          
          rec.onresult = function(e)
          {
              var rez= e.results[e.resultIndex];
              var str= rez[0].transcript;
              console.log ('рез' +str);
          
              if ((str.indexOf('перв')>=0) || (str.indexOf('1')>=0)) div_show(1)
              if ((str.indexOf('втор')>=0) || (str.indexOf('2')>=0)) div_show(2)
              if ((str.indexOf('трет')>=0) || (str.indexOf('3')>=0)) div_show(3)
      }
          
          rec.onend = function()
          {
              startRecognizer();
          }
          rec.start();
      }
      startRecognizer();
      
      function div_show(num)
      {
          $("#div1").css('display','none');
          $("#div2").css('display','none');
          $("#div3").css('display','none');
      
      switch (num)
          {
                  case 1: 
                  $("#div1").css('display','block');
                break;
                  case 2: 
                  $("#div2").css('display','block');
                break;
                  case 3: 
                  $("#div3").css('display','block');
                break;
          }
      }
    </script>
    <body>
        <div id="div1" style="display: none;">
            Bloc 1
        </div>
        <div id="div2" style="display: none;">
            Bloc 2
        </div>
        <div id="div3" style="display: none;">
            Bloc 3
        </div>
    </body>
</html>
